<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <android.support.v7.widget.Toolbar xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
    <ScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView1">
        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:stretchColumns="1">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout1"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp">
                <TextView
                    android:text="Personal datas"
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="20sp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout2"
                android:layout_marginRight="25dp"
                android:layout_marginLeft="25dp">
                <LinearLayout
                    android:layout_weight=".3"
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:id="@+id/linearLayout4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_weight=".3"
                        android:text="Sex"
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical" />
                    <RadioGroup
                        android:layout_weight=".7"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/radioGroup1"
                        android:orientation="horizontal">
                        <RadioButton
                            android:layout_weight=".5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="Male"
                            android:id="@+id/radioButton1" />
                        <RadioButton
                            android:layout_weight=".5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Female"
                            android:id="@+id/radioButton2" />
                    </RadioGroup>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight=".3"
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:id="@+id/linearLayout5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_weight=".3"
                        android:text="Height"
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical" />
                    <NumberPicker
                        android:layout_weight=".7"
                        android:id="@+id/heightNumberPicker"
                        android:layout_width="wrap_content"
                        android:layout_height="100sp"
                        android:rotation="0" />
                </LinearLayout>
                <LinearLayout
                    android:layout_weight=".3"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout3"
                    android:minWidth="25px"
                    android:minHeight="25px">
                    <TextView
                        android:layout_weight=".3"
                        android:text="Weight"
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical" />
                    <NumberPicker
                        android:layout_weight=".7"
                        android:id="@+id/weightNumberPicker"
                        android:layout_width="wrap_content"
                        android:layout_height="100sp"
                        android:showDividers="none"
                        android:verticalScrollbarPosition="defaultPosition"
                        android:scrollbarAlwaysDrawHorizontalTrack="true"
                        android:scrollbars="vertical"
                        android:scrollbarSize="20sp"
                        android:orientation="vertical" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout6">
                <TextView
                    android:text="Running datas"
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="20sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginRight="25dp"
                android:layout_marginLeft="25dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout7">
                <LinearLayout
                    android:layout_weight=".25"
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout8">
                    <TextView
                        android:layout_weight=".3"
                        android:text="Warning distance"
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical" />
                    <NumberPicker
                        android:layout_weight=".7"
                        android:id="@+id/distanceNumberPicker"
                        android:layout_width="wrap_content"
                        android:layout_height="100sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_weight=".25"
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout9">
                    <TextView
                        android:layout_weight=".3"
                        android:text="Warning time"
                        android:id="@+id/textView7"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical" />
                    <NumberPicker
                        android:layout_weight=".7"
                        android:id="@+id/timeNumberPicker"
                        android:layout_width="wrap_content"
                        android:layout_height="100sp"
                        android:gravity="right" />
                </LinearLayout>
                <LinearLayout
                    android:layout_weight=".25"
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout10">
                    <TextView
                        android:layout_weight=".3"
                        android:text="Warning speed"
                        android:id="@+id/textView8"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical" />
                    <NumberPicker
                        android:layout_weight=".7"
                        android:layout_width="wrap_content"
                        android:layout_height="100sp"
                        android:id="@+id/minSpeedNumberPicker" />
                </LinearLayout>
                <LinearLayout
                    android:layout_weight=".25"
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:id="@+id/linearLayout11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <android.support.v4.widget.Space
                        android:id="@+id/space1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3" />
                    <NumberPicker
                        android:layout_weight="0.7"
                        android:layout_width="wrap_content"
                        android:layout_height="100sp"
                        android:id="@+id/maxSpeedNumberPicker" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout12">
                <Button
                    android:text="Save"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/saveButton"
                    android:background="?attr/colorPrimary"
                    android:textSize="16sp"
                    android:textColor="@android:color/white" />
            </LinearLayout>
        </TableLayout>
    </ScrollView>
</LinearLayout>