<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="fill_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_height="wrap_content"
                android:text="Speed:"
                android:textColor="@android:color/white" />
            <TextView
                android:layout_width="fill_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_marginBottom="15dp"
                android:id="@+id/SpeedText" />
            <TextView
                android:layout_width="fill_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_height="wrap_content"
                android:text="Distance:"
                android:textColor="@android:color/white" />
            <TextView
                android:layout_width="fill_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_marginBottom="15dp"
                android:id="@+id/DistanceText" />
            <TextView
                android:layout_width="fill_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_height="wrap_content"
                android:text="Latitude:"
                android:textColor="@android:color/white" />
            <TextView
                android:layout_width="fill_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_height="wrap_content"
                android:text="Waiting for GPS ..."
                android:id="@+id/LatitudeText"
                android:layout_marginBottom="15dp" />
            <TextView
                android:layout_width="fill_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_height="wrap_content"
                android:text="Longitude:"
                android:textColor="@android:color/white" />
            <TextView
                android:layout_width="fill_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_height="wrap_content"
                android:text="Waiting for GPS ..."
                android:id="@+id/LongitudeText"
                android:layout_marginBottom="15dp" />
            <TextView
                android:layout_width="fill_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_height="wrap_content"
                android:text="Altitude:"
                android:textColor="@android:color/white" />
            <TextView
                android:layout_width="fill_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_height="wrap_content"
                android:text="Waiting for GPS ..."
                android:layout_marginBottom="15dp"
                android:id="@+id/AltitudeText" />
            <TextView
                android:layout_width="fill_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_height="wrap_content"
                android:text="Provider:"
                android:textColor="@android:color/white" />
            <TextView
                android:layout_width="fill_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_height="wrap_content"
                android:text="Waiting for GPS ..."
                android:layout_marginBottom="15dp"
                android:id="@+id/ProviderText" />
            <TextView
                android:layout_width="fill_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_height="wrap_content"
                android:text="Accuracy:"
                android:textColor="@android:color/white" />
            <TextView
                android:layout_width="fill_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_height="wrap_content"
                android:text="Waiting for GPS ..."
                android:layout_marginBottom="15dp"
                android:id="@+id/AccuracyText" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>