<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_weight=".2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp">
        <Button
            android:text="Button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/button1"
            android:layout_weight=".5"
            android:layout_marginRight="10.0dp"
            android:layout_marginLeft="10.0dp" />
        <Button
            android:text="Button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/button2"
            android:layout_weight=".5"
            android:layout_marginRight="10.0dp"
            android:layout_marginLeft="10.0dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_weight=".2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp">
        <EditText
            android:inputType="time"
            android:id="@+id/editText1"
            android:text="Idő1"
            android:layout_weight=".5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="10.0dp"
            android:layout_marginLeft="10.0dp" />
        <EditText
            android:inputType="time"
            android:id="@+id/editText2"
            android:layout_weight=".5"
            android:text="idő2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="10.0dp"
            android:layout_marginLeft="10.0dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_weight=".4"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout5"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp">
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_width="match_parent"
            android:layout_height="278.5dp"
            android:id="@+id/imageView1"
            android:layout_weight=".4"
            android:layout_marginRight="0.0dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_weight=".2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout3"
        android:layout_marginRight="0.0dp">
        <Button
            android:text="Button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/button1"
            android:layout_weight=".5"
            android:layout_marginRight="10.0dp"
            android:layout_marginLeft="10.0dp" />
        <Button
            android:text="Button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/button2"
            android:layout_weight=".5"
            android:layout_marginRight="10.0dp"
            android:layout_marginLeft="10.0dp" />
    </LinearLayout>
</LinearLayout>